# Working With Pandas Library

In [3]:
import pandas as pd

In [2]:
#create of table ( Data Frame df)
data = {
    "name":["saeed","sajad","hasan"],
    "age":[26,22,31]
}
df =pd.DataFrame(data)
df

    name  age
0  saeed   26
1  sajad   22
2  hasan   31

In [6]:
#Read 
df=pd.read_csv("./data.csv")
df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k
5      z   21    30k
6      1   26    32k
7      2   22    22k
8      3   21    30k

In [7]:
df.head() # return 5 rows of all

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k

In [8]:
df.describe()

             age
count   9.000000
mean   23.000000
std     2.291288
min    21.000000
25%    21.000000
50%    22.000000
75%    26.000000
max    26.000000

In [9]:
df['name']

0    saeed
1    sajad
2    hanie
3        x
4        y
5        z
6        1
7        2
8        3
Name: name, dtype: object

In [10]:
df.iloc[2,:]

name      hanie
age          21
salary      30k
Name: 2, dtype: object

In [12]:
#filltering data
filltered_df = df[df["age"]>21]
filltered_df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
3      x   26    32k
4      y   22    22k
6      1   26    32k
7      2   22    22k

In [14]:
#sort
df_sorted=df.sort_values("age" ,ascending=False)
df_sorted

    name  age salary
0  saeed   26    32k
3      x   26    32k
6      1   26    32k
1  sajad   22    22k
4      y   22    22k
7      2   22    22k
2  hanie   21    30k
5      z   21    30k
8      3   21    30k

In [15]:
#subset
subset = df.loc[2:4,["age","salary"]]
subset

   age salary
2   21    30k
3   26    32k
4   22    22k

In [16]:
#group
df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k
5      z   21    30k
6      1   26    32k
7      2   22    22k
8      3   21    30k

In [18]:
df_grouped= df.groupby("age")
df_grouped.count()

     name  salary
age
21      3       3
22      3       3
26      3       3

In [21]:
#add new col
df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k
5      z   21    30k
6      1   26    32k
7      2   22    22k
8      3   21    30k

In [25]:
df["newcol"]=[1,2,3,4,5,6,7,8,9]
df

    name  age salary  newcol
0  saeed   26    32k       1
1  sajad   22    22k       2
2  hanie   21    30k       3
3      x   26    32k       4
4      y   22    22k       5
5      z   21    30k       6
6      1   26    32k       7
7      2   22    22k       8
8      3   21    30k       9

In [28]:
#delete col 
df.drop("newcol",axis=1,inplace=True)
df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k
5      z   21    30k
6      1   26    32k
7      2   22    22k
8      3   21    30k

In [29]:
# add new row
df.loc[len(df)]={
    "name":"test",
    "age":25
}
df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k
5      z   21    30k
6      1   26    32k
7      2   22    22k
8      3   21    30k
9   test   25    NaN

In [30]:
# finding is NaN 
df.isna()

    name    age  salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [31]:
#delete is nan
df =df.dropna() # or we can fill it using fillna()
df

    name  age salary
0  saeed   26    32k
1  sajad   22    22k
2  hanie   21    30k
3      x   26    32k
4      y   22    22k
5      z   21    30k
6      1   26    32k
7      2   22    22k
8      3   21    30k

In [ ]:
#write
df.to_csv("new_data.csv")